<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo"><span id="red">Por</span>tfolio</h1>
        <ul class="nav_link">
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About me</li>
            <li><a href="#"></a>Skills</li>
            <li class="cont"><a  href="contact"></a>Contact</li>
        </ul>
    </nav>
    <header>
        <div class="head_cont">Hi! I am</div>
        <div class="name"><h1>Santosh Bhatta</h1></div>
        <div class="desc">I am a student.</div>
        <a href="#" class="learn">Learn More</a>
        <!-- <img class="my" src="Images/new.jpeg" alt="image"> -->
    </header>
</body>
</html>